<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="24dp"
    tools:context=".AddFriendActivity">

    <ImageView
        android:id="@+id/img_add_friend_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/add_friend_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:text="@string/add_friend_text"
        android:textColor="@color/background_gray"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_add_friend_back"
        app:layout_constraintTop_toBottomOf="@+id/img_add_friend_back" />

    <TextView
        android:id="@+id/add_friend_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:text="@string/add_friend_sub_text"
        android:textColor="@color/background_gray"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/add_friend_main_text"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_main_text" />

    <com.chaos.view.PinView
        android:id="@+id/pw_add_friend_code"
        style="@style/PinWidget.PinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="number"
        android:itemBackground="@color/background_white"
        android:textColor="@color/background_red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="8dp"
        app:itemSpacing="10dp"
        app:itemWidth="50dp"
        app:layout_constraintEnd_toEndOf="@+id/add_friend_sub_text"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/add_friend_sub_text"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_sub_text"
        app:lineColor="@color/background_gray"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/btn_add_friend"
        style="@style/CustomButton"
        android:layout_marginTop="60dp"
        android:text="@string/add_friend_button_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/pw_add_friend_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw_add_friend_code"
        app:layout_constraintTop_toBottomOf="@+id/pw_add_friend_code" />

    <Button
        android:id="@+id/btn_qr"
        style="@style/CustomButton"
        android:text="@string/add_friend_qr_button_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_friend"
        app:layout_constraintEnd_toEndOf="@+id/pw_add_friend_code"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_add_friend"
        app:layout_constraintTop_toTopOf="@+id/btn_add_friend"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>