# locate_your_friends

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_button.xml  button.xml  copy_clipboard.xml  email.xml  enabled.xml  error.xml  explore.xml  fab.xml  friends_marker.xml  input_field.xml  my_location.xml  my_marker.xml  password.xml  phone.xml  share_on_whatsapp.xml  sign_out.xml  upload_profile.xml  username.xml  wifi_off.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_gallery.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_referral_code.xml  activity_register.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_user_location_main.xml  activity_welcome.xml  app_bar_user_location_main.xml  content_user_location_main.xml  nav_header_user_location_main.xml
app/src/main/res/layout-hdpi/: activity_add_friend.xml  activity_gallery.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/layout-mdpi/: activity_add_friend.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/layout-xhdpi/: activity_add_friend.xml  activity_gallery.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-xxhdpi/: activity_add_friend.xml  activity_gallery.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/layout-xxxhdpi/: activity_add_friend.xml  activity_gallery.xml  activity_invite_code.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/menu/: activity_user_location_main_drawer.xml  user_location_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+25 files in other folders)
