<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="24dp"
    tools:context=".InviteCodeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:text="@string/invite_code_text"
        android:textColor="@color/background_gray"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:text="@string/invite_code_sub_text"
        android:textColor="@color/background_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <com.chaos.view.PinView
        android:id="@+id/pw_invite_code"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:cursorVisible="true"
        android:focusable="false"
        android:hint="Hint."
        android:inputType="number"
        android:itemBackground="@color/background_white"
        android:textColor="@color/background_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cursorWidth="5dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="6dp"
        app:itemSpacing="13dp"
        app:itemWidth="50dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_sub_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_sub_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_sub_text"
        app:lineColor="@color/background_gray"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/btn_invite_code"
        style="@style/CustomButton"
        android:layout_marginTop="40dp"
        android:text="@string/invite_code_button_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/pw_invite_code"
        app:layout_constraintTop_toBottomOf="@+id/pw_invite_code" />

</androidx.constraintlayout.widget.ConstraintLayout>