<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sharing_enable"
        android:onClick="sharingSettings"
        android:orderInCategory="100"
        android:title="@string/user_sharing_settings_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gps_settings"
        android:onClick="locationSettings"
        android:orderInCategory="100"
        android:title="@string/action_location_settings"
        app:showAsAction="never" />
</menu>
