<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteCodeActivity">

    <TextView
        android:id="@+id/tv_invite_code_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/bold"
        android:text="@string/invite_code_text"
        android:textColor="@color/background_gray"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invite_code_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_invite_code_main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:text="@string/invite_code_sub_text"
        android:textColor="@color/background_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/img_gallery_profile"
        app:layout_constraintEnd_toEndOf="@+id/tv_invite_code_main_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_invite_code_main_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_code_main_text"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/tv_invite_code_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bold"
        android:text="@string/invite_code_code_text"
        android:textColor="@color/background_gray"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_invite_code_main_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/invite_code_sub_text"
        app:layout_constraintTop_toBottomOf="@+id/invite_code_sub_text" />

    <Button
        android:id="@+id/btn_invite_code"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="@string/invite_code_button_text"
        android:textAllCaps="false"
        android:textColor="@color/background_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_invite_code_code_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_invite_code_code_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_code_code_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>