<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".GalleryActivity">

    <ImageView
        android:id="@+id/img_gallery_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_invite_code_main_text"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/gallery_profile_text"
        android:textColor="@color/background_gray"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/invite_code_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:fontFamily="@font/light"
        android:text="@string/gallery_image_text"
        android:textColor="@color/background_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_gallery_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="selectImage"
            android:src="@drawable/upload_profile" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_gallery_name"
        android:layout_width="match_parent"
        style="@style/CustomTextInput"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/gallery_name_hint"
        app:startIconDrawable="@drawable/username">

        <EditText
            android:id="@+id/et_gallery_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_gallery_surname"
        android:layout_width="match_parent"
        style="@style/CustomTextInput"
        android:layout_height="wrap_content"
        android:hint="@string/gallery_surname_hint"
        app:startIconDrawable="@drawable/username">

        <EditText
            android:id="@+id/et_gallery_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_gallery_phone"
        android:layout_width="match_parent"
        style="@style/CustomTextInput"

        android:layout_height="wrap_content"
        android:hint="@string/gallery_phone_hint"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:counterTextColor="@color/background_gray"
        app:startIconDrawable="@drawable/phone">

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/masket_gallery_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textStyle="bold"
            app:met_mask="+##(###) ### ## ##" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gallery"
        style="@style/CustomButton"
        android:text="@string/register_button_text" />

</LinearLayout>